---
- hosts: servers
  tasks:
    - name: get ubuntu-server dependencies
      shell: >-
        apt-cache depends ubuntu-server | sed -n 's/  \(Depends\|Recommends\): //p'
      check_mode: no
      changed_when: False
      register: dependencies
    - name: uninstall ubuntu-server packages
      apt: { name: "{{ item }}", state: absent, autoremove: yes }
      with_items: "{{ dependencies.stdout_lines }}"
    - name: add {{ admin_user }} user
      user:
        name: "{{ admin_user }}"
        groups: adm,sudo
        shell: /bin/bash
        password: "{{ lookup('pipe', 'pass dlangci/sudo') | password_hash('sha512', 'FNLOKPyHTl3Ai9oy') }}"
    - name: default authorized keys {{ admin_user }}
      authorized_key:
        user: "{{ admin_user }}"
        key: "{{ lookup('file', 'files/default_authorized_keys') }}"
    - name: set ssh key types
      set_fact:
        ssh_key_types:
          - { type: rsa, bits: 4096 }
          - { type: dsa, bits: 1024 }
          - { type: ecdsa, bits: 521 }
          - { type: ed25519, bits: 256 }
    - name: check which ssh keys exist
      stat: { path: "/etc/ssh/ssh_host_{{ item.type }}_key" }
      register: ssh_keys_exist
      with_items: "{{ ssh_key_types }}"
    - name: regenerate ssh keys
      shell: >-
        echo y | ssh-keygen -f /etc/ssh/ssh_host_{{ item.1.type }}_key -N '' -t {{ item.1.type }} -b {{ item.1.bits }}
      when: "{{ ssh_keys_exist.results[item.0].stat.exists }}"
      with_indexed_items: "{{ ssh_key_types }}"
      notify: restart sshd
  handlers:
    - name: restart sshd
      service: { name: sshd, state: restarted }
